<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Beyounger</title>
    <style>
      label.card-number-label {
        padding-top: 20px;
        height: auto;
      }
      .frame--activated {
        opacity: 1;
        /* border: solid 1px rgb(0, 69, 255, 0.75); */
        border: solid 1px rgba(220, 220, 220, 0.75);
        border-radius: 3px;
        padding-left: 10px;
        /* box-shadow: 0 1px 3px 0 rgba(0, 69, 255, 0.2); */
        box-shadow: 0 1px 3px 0 rgba(220, 220, 220, 0.2);
      }
      .input-container.expiry-date {
        margin-right: 8px;
      }
      .input-container {
        position: relative;
        display: flex;
        height: 40px;
      }
      label {
        display: block;
        height: 10px;
        color: #13395e;
        font-size: 14px;
        font-weight: 500;
        line-height: 10px;
        margin: 8px 0;
      }
      .date-and-code {
        display: flex;
        margin-bottom: 8px;
      }
      .input-container.card-number {
        margin-bottom: 8px;
        margin-top: 18px;
      }

      .input-container {
        position: relative;
        display: flex;
        height: 40px;
      }
      .gpay-button.black {
        /* background-color: rgb(0, 69, 255, 0.75) !important; */
      }
      #card_err_msg,
      #date_err_msg,
      #cvv_err_msg {
        background-color: #fff;
        color: red;
        margin: 10px;
      }

      .pay {
        padding: 0;
        margin: 0;
        background: transparent;
        border: none;
        color: #fff;
        width: calc(100%);
        text-align: center;
        font-size: 14px;
        height: 100%;
        line-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pay-button {
        background-color: rgb(0, 69, 255, 0.75);
        height: 40px;
      }
      .pay-button:disabled {
        background-color: rgb(0, 69, 255, 0.2);
        cursor: not-allowed;
      }
    </style>
    <script>
      let err = true;
      let orderId = '' //订单号 
      let loading = false;
      let publicKey = ""; // 加载checkout iframe 的传参

      const apiKey = ""; // 用于获取 publicKey
      const tokenUrl = "https://api.checkout.com/tokens"; //线上地址
      const baseUrl = "https://api.beyounger.com"; //线上地址

      const publicKeyUrl = `${baseUrl}/v1/saas/checkout?apiKey=${apiKey}`;

      const payUrl = `${baseUrl}/v1/channel/payment`;
    </script>
    <script>
      const getPublickKeyMethod = () => {
        return new Promise(function (resolve, reject) {
          fetch(publicKeyUrl, {
            method: "GET", // *GET, POST, PUT, DELETE, etc.
            headers: {
              "Content-Type": "application/json",
            },
          })
            .then((response) => response.json())
            .then((result) => {
              resolve(result);
            })
            .catch((error) => {
              reject(error);
            });
        });
      };

      const addEventHandler = () => {
        Frames.addEventHandler(
          Frames.Events.FRAME_VALIDATION_CHANGED,
          (event) => {
            var e = event.element;
            console.log("Frames.Events.FRAME_VALIDATION_CHANGED", e);
            document.getElementById("api_err_msg").innerText = "";
            if (event.isValid || event.isEmpty) {
              if (e === "card-number" && !event.isEmpty) {
                document.getElementById("card_err_msg").innerText = "";
              } else if (e === "expiry-date") {
                document.getElementById("date_err_msg").innerText = "";
              } else if (e === "cvv") {
                document.getElementById("cvv_err_msg").innerText = "";
              }
            } else {
              if (e === "card-number") {
                let msg = "Please enter a valid card number";
                document.getElementById("card_err_msg").innerText = msg;
                err = false;
              } else if (e === "expiry-date") {
                let msg = "Please enter a valid expiry date";
                document.getElementById("date_err_msg").innerText = msg;
              } else if (e === "cvv") {
                let msg = "Please enter a valid cvv code";
                document.getElementById("cvv_err_msg").innerText = msg;
                err = false;
              }
            }
          }
        );

        function onCardTokenizationFailed(error) {
          console.log("CARD_TOKENIZATION_FAILED: %o", error);
          loading = false;
          document.getElementById("pay-button").disabled = false;
          document.getElementById("pay-button").innerText = "Pay";
          Frames.enableSubmitForm();
        }
        Frames.addEventHandler(Frames.Events.CARD_VALIDATION_CHANGED, () => {
          console.log("!Frames.isCardValid", !Frames.isCardValid());
          document.getElementById("pay-button").disabled =
            !Frames.isCardValid();
          err = !Frames.isCardValid();
        });

        Frames.addEventHandler(
          Frames.Events.CARD_TOKENIZATION_FAILED,
          onCardTokenizationFailed
        );
        Frames.addEventHandler(Frames.Events.CARD_TOKENIZED, (event) => {
          console.log("event.token", event.token);
          submitResult(event.token);
        });
      };

      const initCard = () => {
        getPublickKeyMethod().then((res) => {
          console.log(res);
          publicKey = res?.result?.api_key;
          if (!publicKey) {
            alert(res?.msg);

            return;
          }

          Frames.init({
            publicKey: publicKey,
            localization: {
              cardNumberPlaceholder: "Card Number",
              expiryMonthPlaceholder: "Expiration Date (MM/YY)",
              expiryYearPlaceholder: "YY",
              cvvPlaceholder: "Security Code",
            },
          });
          addEventHandler();
        });
      };


      const submitResult = (token) => {
        document.getElementById("api_err_msg").innerText = "";
        let params = {
          id: orderId,
          tokenization: token,
        };

        fetch(payUrl, {
          method: "POST", // *GET, POST, PUT, DELETE, etc.
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(params), // body data type must match "Content-Type" header
        })
          .then((response) => response.json())
          .then((res) => {
            console.log("Success:", res);
            if (res.code === 0) {
              //成功 根绝数据执行不同的操作
            } else if (res.code === 111072) {
              alert(res.msg);
            } else {
              alert(res.msg);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          })
          .finally(() => {
            //重置 使可再次提交
            loading = false;
            document.getElementById("api_err_msg").innerText = "";
            document.getElementById("pay-button").disabled = false;

            document.getElementById("pay-button").innerText = "Pay";
            Frames.enableSubmitForm();
          });
      };

      function submitCard(e) {
        e.preventDefault();
        console.log("loading", loading);
        if (loading) {
          return;
        }

        console.log("err", err);
        if (err) {
          console.log("err");
          return;
        }
        loading = true;
        document.getElementById("pay-button").disabled = true;
        document.getElementById("pay-button").innerText = "Loading";
        Frames.submitCard();
      }
    </script>

    <script
      src="https://cdn.checkout.com/js/framesv2.min.js"
      defer
      onload="initCard()"
    ></script>
  </head>
  <body>
    <div id="payment-form" method="POST" action="">
      <label class="card-number-label" for="card-number">Card number</label>
      <div class="input-container card-number">
        <div class="card-number-frame"></div>
         <!-- card-number-frame  必需 -->

        <div class="icon-container payment-method">
          <img id="logo-payment-method" />
        </div>
      </div>

      <div class="date-and-code">
        <div>
          <label for="expiry-date">Expiry date</label>
          <div class="input-container expiry-date">
            <div class="expiry-date-frame"></div>
             <!-- expiry-date-frame 必需 -->
          </div>
        </div>

        <div>
          <label for="cvv">Cvv</label>
          <div class="input-container cvv">
            <div class="cvv-frame"></div> 
            <!-- cvv-frame 必需 -->
          </div>
        </div>
      </div>

      <div id="card_err_msg"></div>
      <div id="date_err_msg"></div>
      <div id="cvv_err_msg"></div>
      <div id="api_err_msg"></div>
      <div style="height: 20px"></div>
      <button
        class="pay pay-button"
        disabled
        id="pay-button"
        type="button"
        onclick="submitCard(event)"
      >
        Submit
      </button>
    </div>
  </body>
</html>




